VITE_BACKEND_SERVER=172.26.217.122      # Cambiar cada vez que se inicia minikube
VITE_BACKEND_PORT=32727                 # Cambiar cada vez que se elimina minikube -> minikube delete o se elimina los pods y deployments
